<theme>{
	TField{ bg: light_grey; font: Areal }
	Button{ bg: red; font: Areal,14 }
	G{ space: 5 }
}
<head>{
	title: Point System
	resizeable: true
	size: 600, 250  // width: 800; height: 200
	minsize: 400, 200
	maxsize: 800, 400
	background: dark_grey // blue, red, green, black, white, yellow, pink, grey, #030303
}
<body>{
	<X>{
		<Button, Size> 			Size
		<Button, Background> 	Background
		<Button, Fonts> 		Fonts
	}
	<X>{
		<Button, Hide> 		Hide
		<Button, Logo> 		Logo
		<Button, Black>		Black
		<Button, Clear> 	Clear
	}
	<X>{
		<Y, w:0.5> { }
		<Button, ResetP> Reset P
		<Button, ResetN> Reset

		<Y>{

			<Label, tc: white> Given P
			<TextField, w:2; GivenP; align:center> 1  // align center, left, right
		}
		<Y>{
			<Label, tc: white> Team Amount
			<TextField, TeamAmount; w:2; align:center> 2
		}

		<Y, w:0.5>{ }
	}
}
