$ Empty, 9x9
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _

$ Very Hard I, 9x9
_ 1 _ _ 6 _ _ 8 _
_ _ 3 1 _ 5 6 _ _
_ _ _ _ 3 _ _ _ _
3 _ 4 _ _ _ 2 _ 5
_ 8 5 _ _ _ 1 7 _
9 _ _ _ 2 _ _ _ 3
_ _ _ 7 _ 9 _ _ _
_ 3 _ _ _ _ _ 6 _
_ _ 7 _ _ _ 5 _ _

$ o2, 9x9
4 _ 1 6 _ _ _ _ 2
9 _ _ _ _ 2 6 _ _
_ _ 6 _ 3 _ _ 8 _
_ 4 3 _ _ _ _ _ _
5 _ _ _ 1 _ _ _ 3
_ _ _ _ _ _ 2 4 _
_ 8 _ _ 2 _ 3 _ _
_ _ 5 4 _ _ _ _ 6
6 _ _ _ _ 3 8 _ 5

$ g1, 9x9
_ _ _ _ 2 _ 6 _ _
_ 8 _ _ _ _ _ 1 3
_ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ 5 _
_ _ _ 1 _ _ 3 _ _
_ 9 1 _ _ _ _ _ _
_ 4 _ _ _ _ 5 _ 8
_ 3 _ _ _ 9 _ _ 7
_ _ _ _ _ _ 4 _ _

$ g2, 9x9
_ _ _ _ _ _ _ _ _
_ 2 _ 5 _ _ _ _ _
_ 9 4 _ _ _ 3 1 _
_ 5 9 8 3 _ _ _ 3
2 _ _ _ _ _ _ _ _
1 _ _ _ _ _ _ 9 6
_ _ _ 4 1 _ _ 6 2
_ 7 _ _ 9 _ _ _ _
_ _ _ 7 _ _ _ _ 5

$ 2, 9x9
_ 7 _ _ 4 _ _ _ 5
_ _ 2 6 _ _ _ _ _
_ _ 6 1 _ _ 8 7 _
_ _ _ _ _ _ _ 8 9
7 _ 9 _ _ _ 4 _ 1
2 6 _ _ _ _ _ _ _
_ 8 7 _ _ 6 2 _ _
_ _ _ _ _ 4 7 _ _
5 _ _ _ 3 _ _ 1 _

$ 1, 9x9
_ _ 1 _ 7 8 _ 5 _
7 8 2 _ _ 9 4 _ _
5 _ _ 1 _ _ _ _ _
_ _ 8 7 _ _ _ 6 _
3 _ 7 8 _ 1 2 _ 4
_ 1 _ _ _ 3 5 _ _
_ _ _ _ _ 2 _ _ 5
_ _ 5 6 _ _ 9 4 2
_ 4 _ 3 8 _ 6 _ _

$ 121, 9x9
6 2 _ _ _ _ _ 7 5
5 _ _ _ _ 7 _ _ 1
_ _ _ _ 9 3 _ _ _
2 1 _ _ _ _ _ 9 6
_ _ 7 _ 8 _ 4 _ _
_ _ 6 _ _ _ 1 _ _
_ _ _ 6 7 _ _ _ _
3 _ _ 9 _ _ _ _ 4
4 6 _ _ _ _ _ 1 2

$ 167, 9x9
_ _ 8 _ 1 6 3 _ _
1 _ _ _ _ 8 _ _ _
4 6 _ _ _ _ _ _ _
8 _ 3 4 _ 1 _ _ 6
_ _ _ _ _ _ _ _ _
5 _ _ 2 _ 3 1 _ 8
_ _ _ _ _ _ _ 9 2
_ _ _ 5 _ _ _ _ 4
_ _ 2 8 3 _ 5 _ _

$ 201, 9x9
_ _ 1 9 5 7 3 _ _
_ 3 _ _ _ _ _ 1 _
2 _ _ _ _ _ _ _ 8
9 _ _ 7 _ 4 _ _ 5
1 _ _ _ _ _ _ _ 6
3 _ 8 _ _ _ 1 _ 2
4 _ _ 2 6 5 _ _ 3
_ 9 _ _ _ _ _ 5 _
_ _ 3 1 8 9 2 _ _

$ o1, 9x9
4 _ 2 _ _ _ _ _ _
6 9 _ 4 3 _ 2 _ _
_ _ 5 1 _ _ _ _ 6
7 1 _ _ _ _ _ _ _
8 _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ 6 3
5 _ _ _ _ 4 6 _ _
_ _ 4 _ 7 5 _ 2 9
_ _ _ _ _ _ 4 _ 1

$ o3, 9x9
2 _ _ _ 3 _ _ _ _
_ 7 9 1 _ 2 _ _ _
_ 5 6 _ _ _ _ _ _
6 _ _ _ _ 5 _ 3 8
_ 8 _ 7 _ 3 _ 5 _
5 3 _ 9 _ _ _ _ 2
_ _ _ _ _ _ 7 9 _
_ _ _ 4 _ 8 1 2 _
_ _ _ _ 7 _ _ _ 3

$ 11, 9x9
5 _ _ 7 1 _ _ _ _
_ _ 6 _ 2 _ 7 8 _
_ _ _ 4 8 _ 2 9 _
8 _ 7 _ 9 _ 5 1 _
_ 5 9 _ _ _ 4 7 _
_ 3 4 _ 7 _ 8 _ 9
_ 2 1 _ 5 7 _ _ _
_ 4 8 _ 6 _ 9 _ _
_ _ _ _ 4 3 _ _ 6

$ 2, 9x9
7 _ _ _ 2 _ 8 _ 5
_ _ 8 _ 6 _ _ 3 9
4 _ 9 _ _ _ _ _ _
1 _ 3 2 _ _ _ _ _
8 _ 2 3 9 1 5 _ 4
_ _ _ _ _ 5 3 _ 1
_ _ _ _ _ _ 1 _ 8
3 8 _ _ 1 _ 4 _ _
9 _ 6 _ 7 _ _ _ 3

$ 3, 9x9
_ _ 1 _ 5 _ 7 6 8
9 6 _ _ _ _ _ _ _
7 5 _ _ 6 _ 4 _ _
3 _ 6 9 _ _ _ _ _
_ _ 9 1 _ _ 8 _ _
_ _ _ _ _ _ 2 _ 4
_ _ 4 _ 9 _ _ 1 5
_ _ _ 5 _ _ _ 8 2
6 9 5 _ 1 _ 3 _ _

$ made, 9x9
_ _ 9 _ _ _ _ _ _
_ 2 _ _ _ _ _ _ 5
_ _ _ _ _ 4 _ 9 _
_ _ 6 _ 3 _ 2 _ _
_ 1 _ _ 8 9 4 5 _
_ _ _ _ 2 1 8 _ _
_ _ 2 _ _ _ _ _ _
_ 7 _ _ _ 5 1 4 _
8 _ 5 _ 6 _ _ _ _

$ made2, 9x9
8 _ 9 _ _ 1 _ _ _
_ _ _ _ _ _ _ _ 7
_ 3 _ _ _ 8 _ _ _
_ _ 4 7 _ _ 1 _ _
1 _ _ 9 _ 5 _ _ 3
_ 7 _ _ _ _ _ _ 5
4 _ 3 _ _ _ 8 5 _
5 _ 2 _ _ _ _ _ _
_ _ _ _ 6 4 _ _ 2
